<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.waol.trackermirror.ConnectedActivity"
    android:background="@color/mainBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connected_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"/>

    <RelativeLayout
        android:id="@+id/connected_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connected_logo">

        <TextView
            android:id="@+id/connected_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Connected:"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/mainTextColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Beacon UUID"
            android:id="@+id/connected_beacon_id_txt"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/connected_header"
            android:layout_marginTop="20dp"
            android:textColor="@color/mainTextColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Don't know"
            android:id="@+id/connected_beacon_distance_txt"
            android:layout_below="@+id/connected_beacon_id_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/mainTextColor"/>

        <TextView
            android:id="@+id/connected_connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/connected_beacon_distance_txt"
            android:textColor="@color/mainTextColor"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Connection status:\nNo Wifi" />

    </RelativeLayout>

    <uz.shift.colorpicker.LineColorPicker
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/connected_colorPicker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/connected_wrapper"
        android:layout_marginTop="20dp"
        app:orientation="horizontal"
        app:colors="@array/colors"
        app:selectedColorIndex="3" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:text="Info"
        android:id="@+id/connected_userinformation_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/button_text_color"
        android:textSize="18dp"
        android:background="@drawable/circle_button_shape"/>
</RelativeLayout>
